source 'https://supermarket.chef.io'
cookbook 'apt'
cookbook 'build-essential'
cookbook 'mysql', '5.5.3'
cookbook 'ruby_build'
cookbook 'nodejs'
cookbook 'libffi-dev', git: 'https://github.com/deanperry/chef-libffi-dev.git'
cookbook 'rbenv', git: 'https://github.com/RayMangum/chef-rbenv.git'
cookbook 'vim'
cookbook 'java', '~> 1.31.0'
cookbook 'mongodb-10gen', '~> 0.4.1'
cookbook 'ark', '~> 0.9.0'
cookbook 'jmeter-custom', path: './cookbooks/jmeter-custom'
cookbook 'postgresql', '~> 3.4.18'
cookbook 'chef-dk', '~> 3.0.1'
cookbook 'nmon', git: 'https://github.com/rpunt/chef-nmon.git'
